# Aluminum profile width: 20 mm 

# Shaft diameter: 8 mm 

# Stage Dimensions X: 212.5 mm 
# Stage Dimensions Y: 239.35 mm 
# 2 Aluminum Profile X axis: Width: 20 Length  212.5 mm 

# 2 Aluminum Profile Y axis: Width: 20 Length  199.35 mm 

# 4 Shaft Holders, SK8 

# 2 Shafts, Y axis, Diameter 8  Length: 235.35

# 2 Y sliders 
# Y Slider Dimensions length (Y): 134.35 mm 
# Y Slider Dimensions width (X): 42.0 mm 
# Y Slider Dimensions height (Z): 20.0 mm 

# 2 Shafts, X axis, Diameter 8  Length: 149.7
